@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

. {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    border: 0;
}

header {
    padding: 50px 240px;
    background: rgba(255, 144, 14, 0.10);
}

.nav-title {
    color: var(--Dark-01, #131313);
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin: 30px;


}

nav li a {
    text-decoration: none;
    font-weight: 500;
    color: #424242;
    font-family: Work Sans;
}

.banner-contain {

    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {

    color: var(--Dark-01, #131313);

    font-family: Work Sans;
    font-size: 64px;

    font-weight: 700;

}

.banner-description {
    color: var(--Dark-03, #727272);
    text-align: center;
    font-family: Work Sans;
    font-size: 16px;

    font-weight: 400;
    line-height: 26px;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

main {
    max-width: 1440px;
    margin: 70px auto;
}

.team-container {
    display: flex;
    align-items: center;
}

.team-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-description-title {
    max-width: 468px;
}

.team-description-contain {
    max-width: 537px;
    color: var(--Dark-03, #727272);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.team-description {
    padding-left: 70px;
    padding-right: 70px;
    margin-bottom: 30PX;
}

.Quick-list {
    color: var(--Dark-03, #727272);
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 500;
}

.of-Our {
    color: var(--Dark-01, #131313);
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
}

.Features {
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}

.fact-section-title {
    color: var(--Dark-01, #131313);
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 24px;
}

.fact-card-container {
    display: flex;
    justify-content: space-around;
}

.fact-section-description {
    max-width: 542px;
    color: var(--Dark-03, #727272);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 100px;
}

.fact-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px;
}

.fact-card-container .card-stats {
    color: var(--Dark-02, #424242);
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 0px;

}

.fact-card-container .card-title {
    color: var(--Dark-03, #727272);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    margin-top: 0px;

}

.sponsors {
    text-align: center;
    margin-top: 180px;
}

.sponsors-title {
    color: var(--Dark-01, #131313);
    font-family: Work Sans;
    font-size: 45px; 
    font-weight: 700;
    margin-bottom: 24px;
}

.sponsors-description {
    color: #727272;
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 50px;
}
.sponsors-img-container
{
    display: flex;
    justify-content: space-evenly;
}


@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    .team-container {
        flex-direction: column-reverse;

    }

    .team-image-container {
        grid-template-columns: 1fr;
    }

    .fact-card-container {
        flex-direction: column;
        gap: 10px;
    }

    .facts {
        margin: auto 20px;
    }
    .sponsors-img-container{
        flex-direction: column;
        gap: 40px;
        margin: auto 30px;
    }
}

@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
        padding: 50px;
    }

    .team-container {
        flex-direction: column-reverse;
    }

    .fact-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .facts {
        margin: auto 50px;
    }
    .sponsors-img-container{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 40px;
        margin: auto 50px;
        
    }
    .sponsors{
        margin: auto 50px;
    }
}